@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Playwrite DE Grund",cursive;
}
:root{
    --bg-color:rgb(212, 43, 43);
    --snd-bf-color: rgb(26, 126, 113);
    --text-color:#dee2e3;
    --main-color: rgb(41, 5, 5);
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a:active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:  var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem; 
}


.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--bg-color); 
    /* padding-top: 15rem; */
    padding: 2%;
}

.skills .heading{
    text-align: center;
    font-size: 4rem;
    
}
.skills h1{
    margin-bottom: 25rem;
    margin-left: 2rem;
    text-align: left;
}

.skills-container{
    font-size: 2.3rem;
    display: block;
    margin-top: 12rem;
    padding: 2rem;
    margin-right: 5rem;
}
/* .skills-content{
    justify-content: left;
    margin-right: 5rem;
    padding-right: 5rem ;

} */

.skills-content h3{
    display: block;
    justify-content: left;
    margin: 2rem;
    font-size: 2.2rem;
    line-height: 3rem;
}

.project{
    background: var(--snd-bf-color);  
}
.project h2{
    margin-bottom: 4rem;
    text-align: left;
}

.project-container{
    display: flex;
    align-items: center;
    gap: 2rem;
    /* grid-template-columns: repeat(3,1rf); */
}

.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    left: 12%;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.project-box:hover img{
    transform: scale(1.1)
}

.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0,0.1) var(--main-color));
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer{
    transform: translateY(0);
}

.project-layer h4{
    font-size: 3rem;
    color: var(--bg-color);
}
.project-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: var(--main-color);


}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i{
    font-size: 2rem;
    color:
    var(--snd-bf-color);
}

.resume{
    background: var(--bg-color); 
}

.resume h2{
    margin-bottom: 4rem;
    text-align: left;
}

.resume a.btn{
    /* display: inline; */
    bottom: 40px;
    margin-top: 80px;
    padding: 10px 24px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start;
   
    /* gap:1rem; */
    padding: 9px;
    background: var(--snd-bf-color);
    position: relative;
    flex-direction: column;

}

.contact h2{
    /* text-align: center;
    font-size: 4.5rem; */
    margin-bottom: 4rem;
    text-align: left;

   
}


.contact-content{
    display: block;
    justify-content: left;
    margin: 2rem;
    font-size: 1.5rem;
    /* left: 10%; */
    /* margin: 0 0 1rem 9%; */
    /* position: relative; */
    /* line-height: 0; */
}
.contact-content label{
    line-height: 2.6;
    margin: 2rem 0 3rem;
    /* font-size: 2rem */

}
.contact-content a{
    font-size: 2rem;
    line-height: 1rem;
    margin: 2rem 0 3rem;
    gap: 0;
}

.footor{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);

}

.footor-text{
    font-size: 1.6rem;
}

.footor-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footor-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footor-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color-color);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .skills{
        padding: 7rem;
    }
    .project{
        padding-bottom: 7rem;
    }
    .resume{
        padding: 7rem;
    }
    .contact{
        min-height: 2rem 3%;
    }
    .footor{
        padding: 2rem 3%;
    }
}

@media(max-width: 768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-sizing: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .skills h2{
        margin-bottom: 3rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 617px){
    .project-container{
        grid-template-columns: 1fr;

    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
}